1-Jan-11|5000|1-Jan-11|8500|NET BANKING|2-Jan-11|5-Jan-11|5-Jan-11|3100|4004|TELEVISION|LG|4463|9|100060|Vielka Rivers|5060|Ap #896-3479 Gravida Street|BOSTON|MASSAACHUSETTS|62030|068-761-3728|200074|Kimberly Cohen|5|Ap #647-1107 Fringilla Ave|METZ|LORRAINE|86155|04 73 23 05 00|32000|35000
2-Jan-11|5001|1-Jan-11|2450|PAYPAL|3-Jan-11|6-Jan-11|7-Jan-11|3001|4001|SHOES|ADIDAS|22234|10|100038|Adena Carrillo|5038|797 Elementum, Ave|Los Angeles|California|59333|039-743-1239|200091|Leo Atkinson|4|134-8687 Primis St.|BREST|BRITTANY|81059|06 56 07 84 00|2450|2450
3-Jan-11|5002|1-Jan-11|1250|COD|2-Jan-11|7-Jan-11|7-Jan-11|3012|4008|DVD PLAYER|SAMSUNG|2240|10|100045|Darryl Ramirez|5045|425-9230 A Av.|Los Angeles|California|72180|013-892-4548|200048|Isabella Long|1|Ap #652-6323 Aliquam Avenue|TOURS|CENTRE|79055|05 95 58 90 82|3500|3500
4-Jan-11|5003|3-Jan-11|6750|NET BANKING|5-Jan-11|8-Jan-11|8-Jan-11|3089|4006|PENDRIVE|TRANSCEND|9976|9|100090|Robin Mcguire|5090|315-9402 Suspendisse St.|PHILADELPHIA|PENNSYLVANIA|83053|036-435-1094|200055|Vernon George|2|164-9024 Mollis Street|METZ|LORRAINE|77588|01 86 75 94 18|600|650
5-Jan-11|5004|5-Jan-11|26000|NET BANKING|6-Jan-11|9-Jan-11|9-Jan-11|3023|4004|TELEVISION|PANASONIC|4326|10|100097|Ignatius Mercer|5097|366-698 Auctor, Avenue|PHOENIX|ARIZONA|98187|017-928-0125|200025|Zia Jacobs|1|142-2259 Eros. St.|NIMES|LANGUEDOC-ROUSSILLON|73940|04 06 38 68 77|22000|21500
1-Feb-11|5031|1-Feb-11|4500|COD|2-Feb-11|5-Feb-11|5-Feb-11|3093|4005|LAPTOP|TOSHIBA|4978|10|100021|Nora Stuart|5021|7794 Elementum Av.|HOUSTON|TEXAS|79987|008-962-2784|200019|Jeremy Dunlap|4|672-5045 In Street|TOURS|CENTRE|74946|09 65 57 28 48|47000|52000
2-Feb-11|5032|2-Feb-11|40000|DEBIT CARD|3-Feb-11|6-Feb-11|6-Feb-11|3015|4002|BAG|PUMA|31330|9|100042|Leroy Pugh|5042|6658 Venenatis Rd.|AUSTIN|TEXAS|63417|050-412-9084|200077|Hashim Mccormick|4|Ap #986-5600 Sit St.|BREST|BRITTANY|82065|02 06 67 96 62|1400|1400
3-Feb-11|5033|2-Feb-11|1100|NET BANKING|4-Feb-11|7-Feb-11|7-Feb-11|3086|4004|TELEVISION|SAMSUNG|4445|10|100075|Libby Dyer|5075|155-2696|Dapibus Road|CHICAGO|ILLINOIS|54894|057-697-0776|200082|Chaim Riley|1|783-675 Sollicitudin Road|DIJON|BOURGOGNE|65005|07 70 12 62 52|28000|31000
4-Feb-11|5034|2-Feb-11|1800|CREDIT CARD|5-Feb-11|8-Feb-11|8-Feb-11|3022|4004|TELEVISION|LG|4950|10|100057|Edward Lopez|5057|P.O. Box 523, 7323 Sagittis Avenue|PHOENIX|ARIZONA|53765|032-378-8856|200030|Kristen Aguilar|2|8698 Sociis Rd.|REIMS|CHAMPAGNE-ARDENNE|78038|04 46 91 28 33|32000|34000
5-Feb-11|5035|5-Feb-11|7000|PAYPAL|6-Feb-11|9-Feb-11|9-Feb-11|3075|4006|PENDRIVE|KINGSTON|9740|9|100068|Tana Blevins|5068|Ap #364-8638 Et Street|BOSTON|MASSAACHUSETTS|91583|081-828-4143|200095|Caldwell Dixon|3|P.O. Box 168, 5928 Ullamcorper. Street|BREST|BRITTANY|67022|01 38 66 41 32|450|500
1-Mar-11|5059|1-Mar-11|2500|DEBIT CARD|2-Mar-11|5-Mar-11|5-Mar-11|3057|4004|TELEVISION|ONIDA|4623|9|100042|Leroy Pugh|5042|6658 Venenatis Rd.|AUSTIN|TEXAS|63417|050-412-9084|200030|Kristen Aguilar|2|8698 Sociis Rd.|REIMS|CHAMPAGNE-ARDENNE|78038|04 46 91 28 33|28000|30000
2-Mar-11|5060|2-Mar-11|4400|CREDIT CARD|3-Mar-11|6-Mar-11|6-Mar-11|3007|4005|LAPTOP|SAMSUNG|4510|10|100017|Ifeoma Hale|5017|731-1762 Cursus Street|COLOUMBS|OHIO|89417|017-496-6582|200029|Nathaniel Mcbride|3|6011 Semper Ave|LYON|RHONE-ALPES|86265|03 15 66 11 07|40100|40500
3-Mar-11|5061|2-Mar-11|3800|PAYPAL|4-Mar-11|7-Mar-11|7-Mar-11|3091|4005|LAPTOP|ACER|4677|10|100059|Katelyn Garrison|5059|P.O. Box 455, 3733 Eu, St.|LOS ANGELES|CALIFORNIA|80289|078-199-9828|200066|Ethan Schroeder|2|Ap #805-158 Nisi Rd.|REIMS|CHAMPAGNE-ARDENNE|65225|06 80 89 61 48|35000|38000
4-Mar-11|5062|2-Mar-11|1600|PAYPAL|5-Mar-11|8-Mar-11|8-Mar-11|3017|4008|DVD PLAYER|ONIDA|2800|9|100093|Idola Pennington|5093|3954 Nisi. Av.|SAN ANTONIO|TEXAS|94401|058-308-1663|200048|Isabella Long|1|Ap #652-6323 Aliquam Avenue|TOURS|CENTRE|79055|05 95 58 90 82|4500|4500
5-Mar-11|5063|5-Mar-11|49000|NET BANKING|6-Mar-11|9-Mar-11|9-Mar-11|3082|4007|EARPHONES|SKULLCANDY|16430|9|100059|Katelyn Garrison|5059|P.O. Box 455, 3733 Eu, St.|LOS ANGELES|CALIFORNIA|80289|078-199-9828|200073|Kelly Woodward|1|P.O. Box 445, 6747 Interdum Av.|METZ|LORRAINE|59399|09 84 59 92 18|980|1020
21-Apr-11|5110|21-Apr-11|4500|NET BANKING|22-Apr-11|25-Apr-11|25-Apr-11|3046|4008|DVD PLAYER|SONY|2430|9|100087|Lawrence Salinas|5087|P.O. Box 937, 5168 Etiam Street|DALLAS|TEXAS|91557|021-550-0611|200063|Kiara Park|4|1499 Dictum. Rd.|GRENOBLE|RHONE-ALPES|71703|03 69 82 49 19|3500|3800
22-Apr-11|5111|22-Apr-11|48000|NET BANKING|23-Apr-11|26-Apr-11|26-Apr-11|3055|4004|TELEVISION|ONIDA|4456|9|100094|Claudia Carter|5094|824-949412 Nascetur Rd.|BOSTON|MASSAACHUSETTS|53642|010-964-8851|200047|Jamal Burnett|2|P.O. Box 317, 6550 Libero. St.|METZ|LORRAINE|60089|01 17 85 42 48|26000|30000
23-Apr-11|5112|23-Apr-11|32500|NET BANKING|24-Apr-11|27-Apr-11|27-Apr-11|3098|4002|BAG|AMERICAN TOURISTER|37950|8|100031|Flavia Peterson|5031|5619 Curabitur Rd.|COLUMBUS|OHIO|87353|001-474-7424|200053|Quyn Webster|3|897-1505 Auctor St.|ANGERS|PAYS DE LA LOIRE|85428|08 77 48 99 99|2200|2200
24-Apr-11|5113|24-Apr-11|900|PAYPAL|25-Apr-11|28-Apr-11|28-Apr-11|3003|4003|WATCH|FOSSIL|5233|8|100006|Alvin Burns|5006|111-9434 Molesite St.|PHOENIX|ARIZONA|91516|019-591-7578|200080|Erich Newman|4|6370|Sollicitudin Ave|METZ|LORRAINE|95239|06 71 05 56 10|6500|6750
25-Apr-11|5114|25-Apr-11|1460|COD|26-Apr-11|29-Apr-11|29-Apr-11|3014|4009|SUNGLASSES|POLICE|6129|8|100004|Velma Mckenzie|5004|481-8520 Integer Av.|BOSTON|MASSAACHUSETTS|79215|090-736-2683|200028|Darryl Gay|3|676-7081 Adipiscing Rd.|REIMS|CHAMPAGNE-ARDENNE|63037|03 87 80 60 84|1200|1250
10-May-11|5129|10-May-11|2300|CREDIT CARD|11-May-11|14-May-11|14-May-11|3069|4007|EARPHONES|BOSE|11460|8||Clinton Valenzuela|5032|8114 Imperdiet Av.|Los Angeles|California|61854|007-980-5252|200018|Cara Mays|5|P.O. Box 672, 6989 Montes, Rd.|GRENOBLE|RHONE-ALPES|72207|02 62 79 33 75|750|650
11-May-11|5130|11-May-11|350|NET BANKING|12-May-11|15-May-11|15-May-11|3044|4003|WATCH|FOSSIL|5570|9|100042|Leroy Pugh|5042|6658 Venenatis Rd.|AUSTIN|TEXAS|63417|050-412-9084|200089|Deborah Wooten|5|7708 Lorem, Rd.|LYON|RHONE-ALPES|58575|01 15 87 00 65|3200|3600
12-May-11|5131|12-May-11|4800|DEBIT CARD|13-May-11|16-May-11|16-May-11|3052|4010|PRINTER|HP|9780|9|100018|Kelsie Collins|5018|Ap #118-8592 Pellentesque St.|AUSTIN|TEXAS|61745|085-816-7013|200041|Moses Craig|5|Ap #666-8875 Phasellus Av.|BREST|BRITTANY|85398|01 04 84 78 01|5000|4800
13-May-11|5132|13-May-11|650|COD|14-May-11|17-May-11|17-May-11|3008|4006|PENDRIVE|SANDISK|9123|8|100057|Edward Lopez|5057|P.O. Box 523, 7323 Sagittis Avenue|PHOENIX|ARIZONA|53765|032-378-8856|200013|Zane Wilder|4|523-1658 Eros Rd.|CAEN|BASSE-NORMANDIE|81781|01 48 07 02 25|600|650
14-May-11|5133|14-May-11|650|COD|15-May-11|18-May-11|18-May-11|3097|4008|DVD PLAYER|ONIDA|2149|8|100047|Stewart Travis|5047|5144 Proin Rd.|SAN FRANSISCO|CALIFORNIA|96353|023-634-6938|200087|Griffin Gilbert|2|Ap #930-7529 A Rd.|NANTES|PAYS DE LA LOIRE|77233|01 74 73 60 08|3600|3800
21-Jul-11|5201|21-Jul-11|600|COD|22-Jul-11|25-Jul-11|25-Jul-11|3082|4007|EARPHONES|SKULLCANDY|16430|7|100000|Emerald Harris|5000|Ap #995-9477 Ullamcorper, Av.|COLOUMBS|OHIO|70747|023-016-5644|200084|Warren Garrett|1|Ap #676-9667 Ipsum. St.|DIJON|BOURGOGNE|68935|02 20 03 93 87|980|1020
22-Jul-11|5202|22-Jul-11|30000|NET BANKING|23-Jul-11|26-Jul-11|26-Jul-11|3027|4009|SUNGLASSES|FASTTRACK|6840|7|100074|Carly Parker|5074|9331 Ipsum. Ave|NEW YORK|NEWYORK|66948|016-408-0204|200014|Rose Page|1|2009 Facilisi. St.|ANGERS|PAYS DE LA LOIRE|62352|08 19 11 01 80|500|650
23-Jul-11|5203|23-Jul-11|29000|DEBIT CARD|24-Jul-11|27-Jul-11|27-Jul-11|3071|4000|CAMERA|FUJIFILM|1190|7|100037|Lareina Peterson|5037|912-4636 Iaculis Av.|COLOUMBS|OHIO|90997|056-387-0122|200003|Hop Olson|2|P.O. Box 969, 6451 Nulla. Avenue|REIMS|CHAMPAGNE-ARDENNE|83495|02 73 86 40 96|9000|10000
24-Jul-11|5204|24-Jul-11|30000|NET BANKING|25-Jul-11|28-Jul-11|28-Jul-11|3033|4007|EARPHONES|SONY|11456|8|100048|Steel Reese|5048|379-7440 Ultrices Rd.|COLOUMBS|OHIO|74475|083-387-4609|200080|Erich Newman|4|6370 Sollicitudin Ave|METZ|LORRAINE|95239|06 71 05 56 10|1200|1100
25-Jul-11|5205|26-Jul-11|1150|COD|26-Jul-11|29-Jul-11|29-Jul-11|3061|4008|DVD PLAYER|SONY|2410|7|100003|Fritz Grant|5003|Ap #897-7736 Egestas Av.|PHILADELPHIA|PENNSYLVANIA|65342|029-197-3614|200047|Jamal Burnett|2|P.O. Box 317, 6550 Libero. St.|METZ|LORRAINE|60089|01 17 85 42 48|3500|3800
